# Dark gruvbox theme for ls.

NORMAL 00
FILE   00

DIR                   38;5;66
STICKY                38;5;235;48;5;66
STICKY_OTHER_WRITABLE 38;5;235;48;5;66
OTHER_WRITABLE        38;5;235;48;5;66

LINK    38;5;132
ORPHAN  38;5;235;48;5;132
MISSING 38;5;235;48;5;132

FIFO 38;5;235;48;5;223
SOCK 38;5;235;48;5;223
DOOR 38;5;235;48;5;223
BLK  38;5;235;48;5;223
CHR  38;5;235;48;5;223

EXEC 38;5;124
SGID 38;5;235;48;5;124
SUID 38;5;235;48;5;124

# Multimedia formats

.bmp  38;5;172
.cgm  38;5;172
.dl   38;5;172
.dvi  38;5;172
.emf  38;5;172
.eps  38;5;172
.gif  38;5;172
.jpeg 38;5;172
.jpg  38;5;172
.JPG  38;5;172
.mng  38;5;172
.pbm  38;5;172
.pcx  38;5;172
.pdf  38;5;172
.pgm  38;5;172
.png  38;5;172
.PNG  38;5;172
.ppm  38;5;172
.pps  38;5;172
.ppsx 38;5;172
.ps   38;5;172
.svg  38;5;172
.svgz 38;5;172
.tga  38;5;172
.tif  38;5;172
.tiff 38;5;172
.xbm  38;5;172
.xcf  38;5;172
.xpm  38;5;172
.xwd  38;5;172
.xwd  38;5;172
.yuv  38;5;172

.aac  38;5;172
.au   38;5;172
.flac 38;5;172
.m4a  38;5;172
.mid  38;5;172
.midi 38;5;172
.mka  38;5;172
.mp3  38;5;172
.mpa  38;5;172
.mpeg 38;5;172
.mpg  38;5;172
.ogg  38;5;172
.ra   38;5;172
.wav  38;5;172

.anx  38;5;172
.asf  38;5;172
.avi  38;5;172
.axv  38;5;172
.flc  38;5;172
.fli  38;5;172
.flv  38;5;172
.gl   38;5;172
.m2v  38;5;172
.m4v  38;5;172
.mkv  38;5;172
.mov  38;5;172
.MOV  38;5;172
.mp4  38;5;172
.mp4v 38;5;172
.mpeg 38;5;172
.mpg  38;5;172
.nuv  38;5;172
.ogm  38;5;172
.ogv  38;5;172
.ogx  38;5;172
.qt   38;5;172
.rm   38;5;172
.rmvb 38;5;172
.swf  38;5;172
.vob  38;5;172
.webm 38;5;172
.wmv  38;5;172

# Binary documents

.doc  38;5;166
.docx 38;5;166
.rtf  38;5;166
.odt  38;5;166
.dot  38;5;166
.dotx 38;5;166
.ott  38;5;166
.xls  38;5;166
.xlsx 38;5;166
.ods  38;5;166
.ots  38;5;166
.ppt  38;5;166
.pptx 38;5;166
.odp  38;5;166
.otp  38;5;166
.fla  38;5;166
.psd  38;5;166

# Archives

.7z   38;5;166
.Z    38;5;166
.apk  38;5;166
.bin  38;5;166
.bz   38;5;166
.bz2  38;5;166
.deb  38;5;166
.dmg  38;5;166
.gz   38;5;166
.iso  38;5;166
.jar  38;5;166
.rar  38;5;166
.rpm  38;5;166
.tar  38;5;166
.tbz  38;5;166
.tbz2 38;5;166
.tgz  38;5;166
.xz   38;5;166
.z    38;5;166
.zip  38;5;166

# Unimportant files

*#    38;5;241
*~    38;5;241
.BAK  38;5;241
.DIST 38;5;241
.OLD  38;5;241
.ORIG 38;5;241
.bak  38;5;241
.dist 38;5;241
.log  38;5;241
.old  38;5;241
.orig 38;5;241
.swo  38;5;241
.swp  38;5;241
