# Use a terminfo based on screen-256color that supports italics.
# $ mkdir $HOME/.terminfo/
# $ screen_terminfo="screen-256color"
# $ infocmp "$screen_terminfo" | sed \
# -e 's/^screen[^|]*|[^,]*,/screen-it|screen with italics support,/' \
# -e 's/%?%p1%t;3%/%?%p1%t;7%/' \
# -e 's/smso=[^,]*,/smso=\\E[7m,/' \
# -e 's/rmso=[^,]*,/rmso=\\E[27m,/' \
# -e '$s/$/ sitm=\\E[3m, ritm=\\E[23m,/' > /tmp/screen.terminfo
# $ tic /tmp/screen.terminfo
set -g default-terminal "screen-it"
set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on
setw -g monitor-activity on

# Reload the tmux config.
bind -n M-r source-file ~/.tmux.conf

# Create new windows and panes.
bind -n M-Enter new-window
bind -n M-h split-window -h
bind -n M-v split-window -v
bind -n M-q kill-pane

# Zoom the current pane.
bind -n M-f resize-pane -Z

# Switch windows with Alt and window number.
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Cycle through windows
bind -n M-n next-window
bind -n M-p previous-window

# Switch panes with Alt and arrow keys.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Setup the status bar.
set -g status-left " /"
set -g status-right ""
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"
setw -g window-status-separator " / "

# Solarized theme
setw -g status-bg colour236 #303030
setw -g status-fg colour12 #base0
setw -g window-status-current-fg blue
setw -g window-status-activity-attr none
setw -g window-status-activity-fg magenta
set -g pane-active-border-fg blue
set -g pane-active-border-bg blue
set -g message-bg magenta
