# Make F12 the prefix key.
unbind C-b
set -g prefix F12
bind F12 send-prefix

# Does not play well with vim.
set -s escape-time 0

# Use a terminfo based on screen-256color that supports italics.
# $ mkdir $HOME/.terminfo/
# $ screen_terminfo="screen-256color"
# $ infocmp "$screen_terminfo" | sed \
# -e 's/^screen[^|]*|[^,]*,/screen-it|screen with italics support,/' \
# -e 's/%?%p1%t;3%/%?%p1%t;7%/' \
# -e 's/smso=[^,]*,/smso=\\E[7m,/' \
# -e 's/rmso=[^,]*,/rmso=\\E[27m,/' \
# -e '$s/$/ sitm=\\E[3m, ritm=\\E[23m,/' > /tmp/screen.terminfo
# $ tic /tmp/screen.terminfo
set -g default-terminal "screen-it"
set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on
setw -g monitor-activity on

# Reload the tmux config.
bind -n M-r source-file ~/.tmux.conf

# Create new windows and panes.
bind -n M-Enter new-window
bind -n M-h splitw -h
bind -n M-v splitw -v
bind -n M-q kill-pane

# Zoom the current pane.
bind -n M-f resize-pane -Z

# Switch windows with Alt and window number.
bind -n M-1 selectw -t 1
bind -n M-2 selectw -t 2
bind -n M-3 selectw -t 3
bind -n M-4 selectw -t 4
bind -n M-5 selectw -t 5
bind -n M-6 selectw -t 6
bind -n M-7 selectw -t 7
bind -n M-8 selectw -t 8
bind -n M-9 selectw -t 9

# Cycle through windows
bind -n M-n next-window
bind -n M-p previous-window

# Switch panes with Alt and arrow keys.
bind -n M-Left selectp -L
bind -n M-Right selectp -R
bind -n M-Up selectp -U
bind -n M-Down selectp -D

bind -n M-S-Left swap-pane -s :. -t :.-1
bind -n M-S-Right swap-pane -s :. -t :.+1

set -g status-justify centre

# Setup the status bar.
set -g status-left " #[fg=white]#(whoami) #[default]@ #[fg=blue]#H #[default] "
set -g status-left-length 32
set -g status-left-fg colour12

set -g status-right " #[fg=blue]#(date +'%Y-%m-%d') #[default]@ #[fg=white]#(date +'%H:%M:%S') "
set -g status-right-length 32
set -g status-right-fg colour12

setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"
setw -g window-status-separator " "

# Solarized theme
setw -g status-bg "#303030"
setw -g status-fg colour12

setw -g window-status-current-fg white
setw -g window-status-activity-attr none
setw -g window-status-activity-fg colour9

set -g pane-border-fg colour9
set -g pane-active-border-fg colour9
set -g pane-active-border-bg colour9

set -g message-bg magenta
