! Gruvbox ----------------------------------------------------------------------

#define _black     #282828
#define _red       #cc241d
#define _green     #98971a
#define _yellow    #d79921
#define _blue      #458588
#define _magenta   #b16286
#define _cyan      #689d6a
#define _white     #a89984
#define _brblack   #928374
#define _brred     #fb4934
#define _brgreen   #b8bb26
#define _bryellow  #fabd2f
#define _brblue    #83a598
#define _brmagenta #d3869b
#define _brcyan    #8ec07c
#define _brwhite   #ebdbb2

#define _orange   #d65d0e
#define _brorange #fe8019

#define _bg0   #282828
#define _bg0_h #1d2021
#define _bg0_s #32302f

#define _bg1  #3c3836
#define _bg2  #504945
#define _bg3  #665c54
#define _bg4  #7c6f64
#define _fg4  #a89984
#define _fg3  #bdae93
#define _fg2  #d5c4a1
#define _fg1  #eddbb2
#define _fg0  #fbf1c7

! i3 Window Manager ------------------------------------------------------------

#define _archDark #202020
#define _archBlue #1793d1

i3wm.font: xft:Roboto 12

! border: Two lines around the titlebar.
! background: Background of the titlebar.
! text: Text on the titlebar.
! indicator: The side of the border in a split container.
! child_border: The border around the window.
i3wm.Client.focused:         _bg0 _bg0 _fg1 _archBlue _archBlue
i3wm.Client.focusedInactive: _bg0 _bg0 _bg4 _bg0      _bg0
i3wm.Client.unfocused:       _bg0 _bg0 _bg4 _bg0      _bg0
i3wm.Client.urgent:          _bg0 _bg0 _bg4 _red      _red
i3wm.Client.placeholder:     _bg0 _bg0 _bg4 _bg0      _bg0
i3wm.Client.background:      _bg0

i3wm.Bar.font:       pango:Roboto, Font Awesome 5 Free 12
i3wm.Bar.foreground: _fg4
i3wm.Bar.background: _archDark

! border: Border of the workspace indicator.
! background: Background of the workspace indicator.
! text: Text of the workspace indicator.
i3wm.Bar.focused:  _fg4      _fg4      _archDark
i3wm.Bar.active:   _archDark _archDark _fg4
i3wm.Bar.inactive: _archDark _archDark _fg4
i3wm.Bar.urgent:   _red      _red      _archDark

i3blocks.Battery.charging:    _fg0
i3blocks.Battery.warning:     _orange
i3blocks.Bluetooth.connected: _blue
i3blocks.Brightness.modified: _yellow
i3blocks.Load.high:           _red
i3blocks.Volume.modified:     _magenta

! URXVT ------------------------------------------------------------------------

URxvt.font:           xft:Hack:size=12
URxvt.lineSpace:      0
URxvt.letterSpace:    0
URxvt.scrollBar:      false
URxvt.cursorBlink:    true
URxvt.internalBorder: 8

URxvt.color0:  _black
URxvt.color1:  _red
URxvt.color2:  _green
URxvt.color3:  _yellow
URxvt.color4:  _blue
URxvt.color5:  _magenta
URxvt.color6:  _cyan
URxvt.color7:  _white
URxvt.color8:  _brblack
URxvt.color9:  _brred
URxvt.color10: _brgreen
URxvt.color11: _bryellow
URxvt.color12: _brblue
URxvt.color13: _brmagenta
URxvt.color14: _brcyan
URxvt.color15: _brwhite

URxvt.background:  _bg0
URxvt.foreground:  _fg1
URxvt.cursorColor: _fg1

! vim: set ft=xdefaults:
